<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".actividadesapi.ActivityMostrarMemeId">

<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100px"
    android:background="@color/black"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <ImageView
        android:id="@+id/tuimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/makina_linkedin" />

    <TextView
        android:id="@+id/tuedittext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        tools:text="Cuando te piden una foto para el curriculum"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tuedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:textAlignment="center"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        tools:text="tu bien fachero"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textSize="28sp" />

</RelativeLayout>

<Button
    android:id="@+id/btnHome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="158dp"
    android:layout_marginEnd="159dp"
    android:text="Volver"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="693dp"
        android:layout_marginBottom="895px"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>