<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidosActivity">

    <TextView
        android:id="@+id/textaco"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:text="Los pedidos son"
        android:textSize="75px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewp"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@+id/textaco"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btCasa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewp" />
</androidx.constraintlayout.widget.ConstraintLayout>