<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".ActivityPreguntas">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclePreguntas"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:src="@drawable/mas"
      android:contentDescription="add"
      android:layout_margin="16dp" />
</FrameLayout>