<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textoPreguntaId"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/textoPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="75px"
        android:onClick="mostrarRespuestas"
        app:layout_constraintStart_toEndOf="@+id/textoPreguntaId"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="¿Buenas nalgas?"/>


</androidx.constraintlayout.widget.ConstraintLayout>