<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".puntuaciones">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerPlayer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</FrameLayout>