<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/fotoJugador"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />

    <TextView
        android:id="@+id/nombreJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100px"
        app:layout_constraintStart_toEndOf="@+id/fotoJugador"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hola mundo" />

    <TextView
        android:id="@+id/heladoJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="75px"
        app:layout_constraintStart_toEndOf="@id/fotoJugador"
        app:layout_constraintTop_toBottomOf="@id/nombreJugador"
        tools:text="Que tal mundo" />

</androidx.constraintlayout.widget.ConstraintLayout>