server.port=9090
spring.thymeleaf.cache=false

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ropaDam?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.sql.init.mode=always

#Turn Statistics on and log SQL stmts
 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
 
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
 

#Schema will be created using schema.sql and data.sql files
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

