<?xml version="1.0" encoding="utf-8"?>
<!--<resources>-->
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->
<!--    <color name="black">#FF000000</color>-->
<!--    <color name="white">#FFFFFFFF</color>-->
<!--</resources>-->
<!--<resources>-->
<!--    &lt;!&ndash; Primary Colors &ndash;&gt;-->
<!--    <color name="color_primary_hex">#30017E</color>-->
<!--    <color name="color_primary_rgb">#30017E</color>-->
<!--    <color name="color_primary_cmyk">#62630051</color>-->
<!--    <color name="color_primary_pantone">19-3847</color>-->

<!--    &lt;!&ndash; Secondary Colors &ndash;&gt;-->
<!--    <color name="color_secondary_hex">#96A2FB</color>-->
<!--    <color name="color_secondary_rgb">#96A2FB</color>-->
<!--    <color name="color_secondary_cmyk">#40350002</color>-->
<!--    <color name="color_secondary_pantone">15-3930</color>-->

<!--    &lt;!&ndash; Accent Colors &ndash;&gt;-->
<!--    <color name="color_accent_hex">#FB806F</color>-->
<!--    <color name="color_accent_rgb">#FB806F</color>-->
<!--    <color name="color_accent_cmyk">#00495602</color>-->
<!--    <color name="color_accent_pantone">16-1542</color>-->

<!--    &lt;!&ndash; Background Colors &ndash;&gt;-->
<!--    <color name="color_background_hex">#FFFFFF</color>-->
<!--    <color name="color_background_rgb">#FFFFFF</color>-->
<!--    <color name="color_background_cmyk">#00000000</color>-->
<!--    <color name="color_background_pantone">11-060</color>-->
<!--</resources>-->
<resources>
    <color name="colorPrimary">#0074D9</color>
    <color name="colorPrimaryDark">#0051A8</color>
    <color name="colorPrimaryLight">#4EA8FF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="colorSecondary">#96A2FB</color>
    <color name="colorSecondaryDark">#6570D8</color>
    <color name="colorSecondaryLight">#C5CAFF</color>

    <color name="colorAccent">#FB806F</color>

    <color name="colorBackground">#FFFFFF</color>

    <!-- Primary Colors -->
    <color name="blue_700">#0074D9</color>
    <color name="blue_900">#0F044C</color>
    <!-- Secondary Colors -->
    <color name="blue_grey_200">#B0BEC5</color>
    <color name="blue_grey_700">#455A64</color>
    <!-- Accent Color -->
    <color name="orange_400">#FFA726</color>
    <!-- Background Color -->
</resources>

